<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio02 y 02</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<section>
	<h3>Calculadora de IVA</h3>

		<input type="number" id="js-precio">
		<input type="button" value="Calcular" onclick="calcularIVA()">
		<br>
		<span class="js-total">


<script>
	// Funciones de la calculadora
	
	function calcularIVA() {
	
		var precio = document.querySelector("#js-precio").value;
		console.log("Valor ingresado: $"+precio);

		var resultado = precio *1.21;

		console.log("Precio Final IVA inc: $"+resultado);

		var spanResultado = document.querySelector(".js-total");
		console.log(spanResultado);

		//document.querySelector(".js-total").innerHTML = "Precio Final: $"+resultado;
		spanResultado.innerHTML = "Precio Final: $"+resultado;
		

		if (resultado >= 100 ){
			spanResultado.style.color='red';
			spanResultado.classList.add('alerta');			

		} else {
			spanResultado.style.color='black';
			spanResultado.classList.remove('alerta');
		}


	}


</script>


</section>

</body>
</html>