<!DOCTYPE html>
<html>
<head>
	<title>Clase 01 - Ejercicio 01</title>
</head>
<body>

<h1>Este es el titulo del body</h1>


<script>
	var titulo = document.querySelector("h1");

	console.log(titulo);

	titulo = titulo.innerHTML= "Hola Mundo";

	console.log(titulo);
</script>

</body>
</html>