<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Demo Js Clase 01</title>
</head>
<body>



<p>
	Nombre <input type="text" id="nombre" value="Tero">
	<!-- 
	<input type="button" onclick="alert('Hola! '+ document.querySelector('#nombre').value)" value="Guardar"> 
	 dentro de onclick podemos escribir codigo Js aunque se concidera mala práctica, aquí solo como ejemplo de que funciona, lo que si hacemos es llamar desde el onclick a una funcion() -->
	 <input type="button" onclick="mensaje()" value="Guardar"> 
</p>

	

	<div id="nombre2"></div>



<script type="text/javascript">

// el script siempre al fnal para asegurarnos que las variables esten declaradas
 /*
	var nombre= "Mario";
	console.log(nombre);  // Muestro la variable en la consola

	document.querySelector('#nombre').value = nombre; // Le coloco el nombre en el value del input
 */

 
function mensaje() {
// Puedo seleccionar elementos o valores y colocarlo en variables 
 var elemento = document.querySelector('#nombre');
 var valor = document.querySelector('#nombre').value;
// Y luego mostrarlos en la pantalla
 console.log(elemento);
 console.log(valor);

 alert("Hola "+valor+"!");

 document.querySelector('#nombre2').innerHTML = "Esta es la web de " + valor; 

}


</script>

</body>
</html>










