<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Prueba 01</title>
	<link rel="stylesheet" href="">
</head>
<body>
	


	<script src="prueba01.js"></script>
</body>
</html>