<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style>
		div{
			background-repeat: no-repeat;
			background-image: url(imagenes/fondo.png);
			width: 100%;
			height: 300px;
			background-position: center center;
			border-style: solid;
			border-width: 1px;
			background-color: #ACA8A8;
		}
	</style>


</head>
<body>

	<div></div>
	
</body>
</html>