<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Crear Obj desde Function</title>
	<link rel="stylesheet" href="">


	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">// jQuery</script>

</head>
<body>

	<div id="cuadrando" style="height: 50px; width: 200px; background: red"  >
		<center>PROBAR jQuery</center>
	</div>


<script>
	(function(){
		
		/*
		$("#cuadrando").click(function(){
			$("#cuadrando").css("background","green");
		});

		

		function Persona(nombre, edad){
			var self = this;
			var inaccesible = 'clave secreta';
			this.nombre = nombre;
			this.edad = edad;
			this.saludar = saludar;
			init();


			function saludar(){
				console.log('Hola, soy %s', self.nombre);
			}

			function init(){
				if(!self.edad){
					self.edad=18;
				}
			}

		}
		
		var a = new Persona('Sr. Uno',23);
		a.saludar();
		console.log(a.edad);

		var b = new Persona('Sr. Dos');
		b.saludar();
		console.log(b.edad);
		console.log(b.saludar);
		

		// Acá lo que vemos que si no utilizamos new las propiedades se le asignan a window lo cual es peligroso
		Persona('Sr Global',55);
		console.log(window.nombre);
		console.log(window.edad);
		console.log(window.saludar);
		window.saludar();
		*/

	

		var libro = {
    titulo : 'Harry Potter y la piedra filosofal',  
    autor : 'J. K. Rowling',
    informacion : function (){ return this.titulo +  "escrito por"  + this.autor; }
}

	console.log(typeof libro);


 /*
  var productoID;
  redefinirProducto(5);
  console.log( productoID );
  
  function redefinirProducto(ID){
     var productoID = ID;
  } 
*/

	})();
</script>
	
</body>
</html>