<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Crear Obj desde Function</title>
	<link rel="stylesheet" href="">


	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">// jQuery</script>

</head>
<body>

	<div id="cuadrando" style="height: 50px; width: 200px; background: red"  >
		<center>PROBAR jQuery</center>
	</div>


<script>
	(function(){
		
		$("#cuadrando").click(function(){
			$("#cuadrando").css("background","green");
		});
	


		





	})();
</script>
	
</body>
</html>