<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Propiedades de Fondo</title>
	<link rel="stylesheet" href="">
	
	<style>
		div{
			width: 200px;
			height: 200px;
			border-radius: 10px;
			border-width:  1px;
			border-style: solid;
			margin-bottom: 10px;
			padding: 10px;
			background-repeat: no-repeat;
			/* background-image: url(../imagenes/mochila.svg); */
			background-image: url(../imagenes/escritorio.png);
			/* background-size: 300px 50px; */
			/* background-size: cover; */
			background-size: contain;
			background-origin: content-box;
			background-color: #B3B3B3;
			 /* background-clip: content-box; */
		 	
			
		}
	</style>

</head>
<body>


<div>Hola Mundo</div>
<div></div>
<div></div>

</body>
</html>