<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio Clase 04</title>
	<link rel="stylesheet" href="">

	<style>
		
		#contenedor{
			border: 1px solid black;
			width: 400px;
			height: 600px;
			background-image: url();
			background-image: linear-gradient();
			
		}			

		#avion{
			background-image: ;
			background-position: center center;
			background-size: 
		}

	</style>

</head>
<body>

	<div id="contenedor">
		<div id="avion"></div>
	</div>

	
</body>
</html>