<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gradientes</title>
	<link rel="stylesheet" href="">


	<style>
		
		div{
			width: 500px;
			height: 500px;
			margin-bottom: 10px;
			border-radius: 10px;
			border: 5px dashed gray;
			background-image: linear-gradient(coral,cornflowerblue, rgba(255,0,0,0.5));
		}

		div:nth-child(2){
			background-image: linear-gradient(60deg, #480AE4,#F91010,#101010);
		}


		div:nth-child(3){
			background-image: linear-gradient(to left, #480AE4,#F91010,#101010);
		}

		div:nth-child(4){
			background-image: radial-gradient(circle at bottom, #FC5C16 10%,#FAFF74,white 40%,blue 95%);
			width: 900px;
			height: 600px;
		}
		

	</style>

</head>
<body>


	<div></div>
	<div></div>
	<div></div>
	<div></div>

	
</body>
</html>