<!DOCTYPE html>
<html>
<head>
	<title>Lista</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

<ul>
	<li>Item </li>
	<li>Item </li>
	<li>Item </li>
</ul>

</body>
</html>