<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio 3 - Ejercicio 01</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>

<div id="contentCuadrados">
	<div id="amarrillo">AMARRILLO</div>
	<div id="naranja">NARANJA</div>
	<div id="rojo">ROJO</div>
	<div id="violeta">VIOLETA</div>
</div>


</body>
</html>