<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio 3 - Ejercicio 02</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>

<div id="contentCuadrados">
	<div id="amarrillo">AMARRILLO
	<div id="naranja">NARANJA
	<div id="rojo">ROJO
	<div id="violeta">VIOLETA
	</div>	
	</div>
	</div>	
	</div>
</div>


</body>
</html>