<html>
	<head>
		<title>Clase05</title>
		<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <style>
  	.importante {
  		color:red;
  	}
  </style>

	</head>

	<body>		
		<h1></h1>
		<div class="container">
			<p>
				DEMO1
			</p>
			<p id="demo">
				Nombre:<input type="text" id="nombre" value="Mario">
				<input id="btn" type="button" value="Go!">
			</p>
			<p>
				DEMO2
			</p>
			<p>
				<div class="well"></div>
				<input id="ajax" type="button" value="go ajax!">
			</p>
		</div>

	<script>
		//Ejemplo
		$('h1').html('Hola jQuery!');

		//Selectores
		// console.log('JS',document.querySelector('#nombre').value);
		// console.log('jQuery',$('#nombre').val());

		//Variables
		// var input1 = document.querySelector('#nombre');
		// var input2 = $('#nombre');
		// console.log('JS:',input1,'jQuery:',input2);

		//Crear elementos en el DOM
		// var elemento = '<b>Probando crear elementos!</b>';
		// var elementoJq = $(elemento);
		// $('#demo').append(elementoJq);

		//Estilos Css
		//$('h1').css('color','red');
		//$('p').css('color','green');

		//Eventos
		// $('#btn').click(ejecutar);
		// $('#nombre').focus(probar);

		// function ejecutar(){
		// 	$('#demo').toggleClass('importante');
		// 	$('#nombre').trigger('focus');
		// }

		// function probar(e){
		// 	console.log(e);
		// }

		//Ajax
		$('#ajax').click(enviar);

		function enviar(){
			$.ajax({
				url: 'https://jsonplaceholder.typicode.com/posts/1',
				method:'GET'
			}).done(recibir).fail(error);

			function recibir(datos){
				console.log(datos);
				$('.well').text(JSON.stringify(datos));
			}

			function error(){
				console.error('No existe el server');
			}
		}

	</script>

	</body>

</html>