<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>API de almacenamiento en HTML</title>
	<link rel="stylesheet" href="">
</head>
<body>
<h2>API de almacenamiento en HTML</h2>
<h3>Funciona para IE8 o superiro</h3>
	
<p>Chequear consola</p>

<input type=number value=12 id=campo/>

<script src="localS.js"></script>
<script src="localS2.js"></script>

</body>
</html>