<!DOCTYPE html>
<html>
<head>
	<title>Relativo Ejercicio 01</title>

	<style>
div { width: 200px; height: 200px; background: #FFCC00; top: 0; left: 0; position: relative;}

div + div {  left: 200px; background: #FF3300 ; }

div + div + div { left: 400px; background: #CC0001; }

div + div + div + div {  left: 600px; background: #660066; }

	</style>
</head>
<body>

<div>AMARILLO </div>
<div>NARANJA </div>
<div>ROJO </div>

<div>VIOLETA </div>

</body>
</html>