<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Clase 07 - Js Avanzado</title>
	<link rel="stylesheet" href="">
	
</head>
<body>


	<script src="clase07.js"></script>
</body>
</html>