<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio Clase 04</title>
	<link rel="stylesheet" href="">

	<style>
		
		#content{
			border: 0px solid black;
			width: 400px;
			height: 500px;
			border-radius: 25px;
			background-image: url(imagenes/pattern-sky.jpg);
			/*background-image: linear-gradient(rgba(62,198,237,0.5) ,rgba(92,223,104,0.5));*/
			position: relative;
			box-sizing: border-box;
			background-size: cover;
		}	

		#contenedor{
			border: 0px solid black;
			width: 400px;
			height: 500px;
			border-radius: 25px;
			background-image: url(imagenes/pattern-sky.jpg);
			background-image: linear-gradient(rgba(62,198,237,0.5) ,rgba(92,223,104,0.5));
			position: relative;
			box-sizing: border-box;
			background-size: cover;
			
		}			

		#avion{
			background-image: url(imagenes/plane.png);
			width: 200px;
			height: 100px;
			background-size: contain;
			background-repeat: no-repeat;
			margin: auto;
			position: absolute;
			margin-top: 50%; 
			margin-left: 25%;
		}

	</style>

</head>
<body>

	<div id="content">
	<div id="contenedor">
		<div id="avion"></div>

	</div>
	</div>

	
	
</body>
</html>