<html>
<head>
	<title>Clase8.JS.MODULOS</title>
</head>
<body>
	<h1>Prueba de Modulos</h1>
	<div id="contenedor">
	</div>
</body>
<script src="app1.js"></script>
<script src="app2.js"></script>
<script src="app3.js"></script>
</html>