﻿<!DOCTYPE html>
<html>

	<head>
		<title>Diagramación en Columna</title>
		<meta charset="ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>

<body>

	<header>
		<h1>WEB SITE 2.0</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#1">:: HOME</a></li>
			<li><a href="#1">:: EMPRESA</a></li>
			<li><a href="#1">:: SERVICIOS</a></li>
			<li><a href="#1">:: CLIENTES</a></li>
			<li><a href="#1">:: CONTACTO</a></li>
		</ul>
	</nav>

	
		<div id="colum1">
			<ul>
				<li>Misión</li>
				<li>Visión</li>
				<li>Valores</li>
				<li>Staff</li>
			</ul>
		</div>

		<div id="cuerpo">Este es el Cuerpo o columna 2</div>

		<div id="colum3">Esta es la columna 3</div>

	
	<footer>
		<div>2008 :: Todos los derechos reservados</div>
	</footer>


</body>
</html>