<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>	

<body>
	

	<script type="text/javascript">
		
	var numero = [9, 2, 8, 25.9, 10];
	var sumaDeNumero =0;
	var sumaDeImpares = 0;


	for (var i= 0; i < numero.length ; i++ ) {
		console.log(numero[i]);

		// Sumamos todos los numeros
		sumaDeNumero += numero[i];

		// Ahora sumamos los impares
		if (numero[i] % 2 != 0) {

			sumaDeImpares += numero[i];
		}


	}

	console.log("Total: "+sumaDeNumero);
	console.log("Total Impares: "+sumaDeImpares);
	

	</script>




</body>


</html>