<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Canvas</title>
	<link rel="stylesheet" href="">

	<style>
		#myCanvas{
			border-style: solid;
			border-width: 2px;
		}
	</style>


</head>

<body>


<canvas id="myCanvas" width="600" height="600"></canvas>


<script>
	var myCanvas = document.getElementById("myCanvas");
	var ctx = myCanvas.getContext("2d");
	var w = myCanvas.width, h = myCanvas.height;
	var i = 0;
	do {
	  ctx.fillStyle = "rgb(" + Math.round(255*Math.random()) + ","
	                  + Math.round(255*Math.random()) + ","
	                  + Math.round(255*Math.random()) + ")";
	  ctx.beginPath();
	  ctx.arc(w*Math.random(), h*Math.random(),
	          50*Math.random(),
	          0, Math.PI*2, true);
	  ctx.closePath();
	  ctx.fill();
	} while (++i != 1000);
</script>
	
</body>
</html>