<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Meter</title>
	<link rel="stylesheet" href="">

	<style>
		meter::-webkit-meter{
			width: 
		}
	</style>



</head>
<body>
	
	<p>Barra verde</p>
	<meter value="3000" max="5000" min="0" high="2500" optimum="3000" low="1000"></meter>

	<p>Barra roja</p>
	<meter value="500" max="5000" min="0" high="2500" optimum="3000" low="1000"></meter>

	<p>Barra amarrillo</p>
	<meter value="2000" max="5000" min="0" high="2500" optimum="3000" low="1000"></meter>

	<br><br>
	<time datetime="2017-07-14">El día</time>



	


</body>
</html>