<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clase4.Llenar Combo</title>
</head>
<body>
	<input type="button" id="btn" value="Cargar Combo!">
	<select name="series" id="series"></select>
	<input type="button" id="jsonp" value="JSONP!">
	<script src="clase04.llenarCombo.js"></script>
	<script src="clase04.jsonp.js"></script>
</body>
</html>