<!DOCTYPE html>
<html>
<head>
	<title>Introduccion a pseudo Clases</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<style>
a { text-decoration: none; }
/*afecte al vinculo en todos su estadios*/

:link {color: orange;} /*hace referencia a cuando no visite el vinculo */
:visited { color: pink; }
/*hace referencia a cuando lo visite*/
a:hover { color: blue; }
a:active {color: green;}
/*hace referencia a cuando le hago click */
/*para ser mas especificos , generamos selectores compuestos*/
.vinculos:link { color: rgb(255,0,255); }
.vinculos:visited { color: gray; }
.vinculos:hover { color: purple; }
.vinculos:active { color: black; }


#visitado:visited { color: lightGreen ;}



/*ejemplo de :hover & :active sobre otros elementos */


div { width: 300px; height: 30px; background: #000;color: white; font-variant: small-caps;  text-align: center; line-height: 30px; margin-bottom: 10px; border: 1px dotted gray; cursor: pointer; }

#pregunta:hover { background: white; color: #000; border-color: red; }
#pregunta:active { background: orange; color: gray; border-color: black; }

#respuesta{ height: auto; display: none; }



input, button, a { border: none; outline: none; }
input { background: pink url(imagenes/user-a.png) no-repeat 96%; width: 100px; height: 30px; padding: 5px; }
/*para ie edge, que cuando tengo un :hover, me genera un background y le borro el border*/
input:hover { border: none;} 

input:focus {  width: 300px; background-image: url(imagenes/user-b.png);} 
	</style>




</head>
<body>

<p> Vinculo sin ID </p>
<a href="#" title="vinculo"> Vinculo </a>

<p> Vinculo con CLASS </p>

<a href="#" title="vinculo con clase" class="vinculos"> Vinculo Con CLASS </a>


<p> Vinculo con ID </p>

<a href="#" title="vinculo con ID" id="visitado"> Vinculo con ID </a>


<p> Ejemplo con Preguntas y Respuestas y hover y active </p>


<div id="pregunta"> Pregunta 1 </div>


<div id="respuesta"> Repuesta Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>


<p> Ejemplo de focus sobre elementos de formulario </p>


<form>

<label> Nombre <br> <input type="text" name="nombre"> </label>

<button> Haceme click </button>

</form>


<script>
$('#pregunta').click(desplegar);

function desplegar(){

$('#respuesta').slideToggle();


}

</script>
</body>
</html>