<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>
		<input id="btn" type="button" value="enviar">
	</p>
	<script src="clase3.js"></script>

</body>
</html>