<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>XMLhttpRequest</title>
	<link rel="stylesheet" href="">
</head>
<body>
	



	<script>
		
		var ajax = new XMLHttpRequest();
		ajax.addEventListener("load", mostrarResultado);
		//ajax.open("GET","ejemplo.txt");
		ajax.open("GET","pruebaLlamrAjax.php");
		ajax.send();

		function mostrarResultado() {
			console.log(ajax.status);
			console.log(ajax.responseText);
		}
	</script>
</body>
</html>