<!DOCTYPE html>
<html>
<head>
	<title>Clase 04</title>
	<meta charset="utf-8">
</head>
<body>

	<script type="text/javascript">
		
	/*			
		var nombreUsuario= "Usuario";	


		var saludar = function(){
				
			//var nombreUsuario= "Usuario";	

			alert('Hola '+nombreUsuario);
		};


		saludar();

		nombreUsuario = "Fran";

		saludar();

	*/


	
	/* // Funcion Autoinvocada

	(function prueba (){
		alert('prueba');
	})();
	*/



	/*
	// 
	// Cambiar el Fondo de Color con un Boton
	var color;

	function cambiarColor(color){

		document.bgColor = color;
	}

	var boton = document.createElement('input');
	boton.type ='button';
	boton.value = 'Hola Mundo';
	document.body.appendChild(boton);

	color = 'blue';

	boton.onclick= cambiarColor;
	*/




	











		
	</script>

</body>
</html>

