<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Prueba de JSON</title>
	<link rel="stylesheet" href="">
</head>
<body>
	


	<script src="json.js">
		
	</script>
</body>
</html>