<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>Clase4.LLenar Combo</title>
	
</head>
<body>
	
	<p>
	<input type="button" id="btn" value="Cargar Combo!">
	<select id="series"></select>
	</p>
	
	<button id="jsonp">Hacer un Callback a Instagram con JSONP</button>
	
	<script src="llenarCombo.js"></script>
	<script src="jsonp.js"></script>

</body>
</html>