<!DOCTYPE html>
<html>
<head>
	<title>Ventana Confirm</title>
	<meta charset="utf-8">
</head>
<body>


<script type="text/javascript">
	var decision= confirm('estas seguro?');

	document.write(decision);
	
</script>


</body>
</html>