<!doctype html>
<html>
<head>
	<title>JavaScript Clase 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<h1>Trabajando con JavaScript</h1>
	<p>Éste es un documento HTML estándar para trabajar en la segunda clase de JavaScript</p>
		
	
	<script type="text/javascript">
		
		// VENTANA DE DIALOGO PROMPT
		/*
		var nombre = prompt('Cual es tu nombre?');
		console.log(nombre);
		*/




		// PROMPT POR DEFECTO SUELE DEVOLVER CADENAS SALVO QUE ENTIENDA LO CONTRARIO	
		/*
		var numero = prompt('Ingresa un numero');

		console.log(typeof numero); // me devuelve el tipo de variable que es 

		console.log(numero + 10); // prompt devuelve en este caso un sting y concatena en vez de sumar


		// Esto lo resolvemos de esta manera:
		numero = Number(numero); // convertimos a la var numero en un Number (entero)
		console.log(typeof numero); 
		console.log(numero + 10); 	
		*/



		//ESTRUCTURAS TIPO BUCLE (WHILE - DO WHILE)

		var nombre = prompt('tu nombre');
		var insistir = '!';

		while (!(nombre != null && nombre != '')) {
			nombre = prompt('tu nombre'+insistir);
			insistir = insistir+insistir;
		}

		document.write('Bienvenido '+nombre+'!');

				
			


	</script>	

</body>
</html>