<!doctype html>
<html>
<head>
	<title>JavaScript Clase 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<h1>Trabajando con JavaScript</h1>
	<p>Éste es un documento HTML estándar para trabajar en la segunda clase de JavaScript</p>
		
	<script type="text/javascript">
		// Declaramos variables 

		var nro1 = 4;
		var nro2 = 32.1;


		// Intercambiamos valores
		var extra = nro1;
		nro1 = nro2;

		nro2 = extra;

		console.log('nro1 = '+nro1);
		console.log('nro1 = '+nro2);
		

		
		

	</script>	

</body>
</html>