<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Json practica segun Diapositivas</title>
	<link rel="stylesheet" href="">
</head>
<body>
		
	<button id="miboton">Boton JSONP</button>	

	<script src="Js_index01.js"></script>
	<script src="Js_index02.js"></script>   
	<script src="Js_JSONP.js"></script>
</body>
</html>