<!DOCTYPE html>
<html>
<head>
	<title>Introduccion a relative</title>


<style>

body { height: 2000px; }
div { width: 200px; height: 200px; background:lightgreen; margin-bottom: 10px;  position: absolute; top: 0; left: 0;}

div + div { background: pink; }

#ultimo { z-index: 3; }
#medio { left: 10px; background: yellow; }
#primero { z-index: -1; left: 20px; }
#fijo { background: orange; position: fixed; z-index: 4; width: 100px; height: 100px;top: 85%; left: 90%; }


</style>	
</head>
<body>

<div id="fijo"> Fijo </div>
<div id="ultimo"> A </div>
<div id="medio"> B</div>
<div id="primero"> C</div>
</body>
</html>