<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>JQuery</title>
	
	<link rel="stylesheet" href="">

	<script
	  src="https://code.jquery.com/jquery-2.2.4.min.js"
	  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  crossorigin="anonymous">
	  // Libreria JQuery
	</script>

	<style>

		.cuadrado {
			background-color: blue;
			height: 50px;
			width: 50px;
		}

		.importante {
			background-color: red;
		}	


		.well {
			background-color: #F2F2F2;
			border-radius: 5%;
			padding-top: 5%;
			padding-bottom: 5%;
			border: solid 4px;
			

		}
	</style>

</head>
<body>
	
	<h1></h1>

	Nombre: <input type="text" id="nombre" value="Mario">
	<input type="button"  id="btn" value="GO!">

	<div class="cuadrado"></div>


	<section>
		<h3>AJAx con JQuery</h3>

		<div class="well">
				
		</div>
	</section>

	<script>
	// Funcion JQuery -> $  o  JQuery

		console.log($('#nombre').val());

		$('h1').html("Hola Mundo").css("color","green");

		
		$('#btn').click(funcion);
			function funcion(){
				$('div').toggleClass('importante');
			}


	// AJAx
	
	$('#btn').click(enviar);

		function enviar(){
			$.ajax({
				//url:"",
				url:"https://jsonplaceholder.typicode.com/users",
				method: "GET"
			}).done(recibir).fail(error);
			
			function recibir(datos){
				//console.log(datos);
				//$(".well").text(datos);
				//console.log(JSON.parse(datos));
				//$(".well").JSON.parse(datos);

				//parse no funciona porque la librería de JQuery ya lo parsea y pasa el objeto JSON de texto a objeto por eso utilizamos stringify
				console.log(JSON.stringify(datos));
				//$(".well").text(JSON.stringify(datos));

				var objetoStringify = JSON.stringify(datos);
				//$(".well").text(objetoStringify);
				console.log(objetoStringify);
				$(".well").text(JSON.parse(objetoStringify));
				

			}

			function error(){
				console.log('No existe el servidor');
			}

		}



	</script>


</body>
</html>