<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio 3 - Ejercicio 3</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>

<header>
	<div id="logo">LOGO</div>
	<nav></nav>
</header>



<main>
	<section id="Sec01"></section>
	
	<section id="Sec02">
		<article id="Art01"></article>
		<article id="Art02"></article>
	</section>
	
	<aside></aside>
	
	<section id="Sec03"></section>

	
</main>


<footer></footer>

</body>
</html>