<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clase02</title>
	<style>
		.c1 {
			color:red;
		}

		.c2 {
			color:blue;
		}
	</style>
</head>
<body>
	
	<p>
		<form id="myform" action="http://www.ole.com.ar">
			Nombre:<input type="text" id="nombre">
			<select id="pais">
				<option value="ar">ARG</option>
				<option value="py">PAR</option>
				<option value="uy">URU</option>
			</select>
			<br>
			<input type="submit" id="grabar" value="Grabar">
		</form>
	</p>

	<p class="c1">Clase 2 JS</p>

<script src="clase2.js"></script>

</body>
</html>