<!DOCTYPE html>
<html>
<head>
	<title>Practica 01 - Clase 02 - Js Avanzado</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS_practica01.css">	
</head>
<body>

<header>
	<menu class="boton">
		<button id="js_productos">Productos</button>
		<button id="js_historia">Historia</button>
		<button id="js_contacto">Contacto</button>
	</menu>
</header>

<main>
	
	<section class="contenedor">
		<h3>Ingresa tus datos que vamos a validarlos:</h3>
		<div id="Js_formulario">
			<label><input type="email" id="Js_mail1" name="mail1" placeholder="Tu email"></label>	
			<br>
			<label><input type="email" id="Js_mail2" name="mail2" placeholder="Repetir email"></label>
		</div>
	</section>


	<section>
		
		<h1>Este es el titulo de este sitio</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
</main>



	<script type="text/javascript" src="Js_practica01.js"></script>
</body>
</html>