<!DOCTYPE html>
<html>
<head>
	<title>Clase 02</title>
	<meta charset="utf-8">

<style type="text/css">
	.ok {
		background-color: blue;
	}

	.error{
		background-color: red;
	}

</style>

</head>
<body>



<p>
	Nombre: <input type="text" id="nombre" onfocus="demo()">
	<input type="button" id="grabar" value="Grabar" onclick="demo()">
</p>
	


<p>
	<h1>Ejercicio 1</h1>
	<input type="text" id="email">
	<br>
	<input type="text" id="email2">
</p>	



<script type="text/javascript" src="clase2.js">
	/*
	console.log("Arrancamos");

	function demo() {
		alert("Aca estamos");
		var hola = "Hola Js";
		alert(hola);
	}
	*/

	
	
</script>



</body>
</html>