<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Box Shadow >> sombra</title>
	<link rel="stylesheet" href="">


	<style>
body { color: white; font: 12px arial; }
div { width: 100px; margin-bottom: 10px; height: 200px; background: limegreen; padding: 5px; }
div:first-child { border-top-left-radius: 10px; }
div:nth-child(2) { border-radius: 40%; line-height: 200px; font-size: 10px; }
div:nth-child(3) {border-radius: 10px 50% 2em 0;}
div:nth-child(4) {border-radius: 10px 50% 2em 0 / 90px;}
a { text-decoration: none; background: purple; color: white; font-family: verdana; border-radius: 30px / 40%; font-size: 10px; padding: 10px; }
</style>



</head>
<body>
	
	
	<div></div>
	<div></div>
	<div></div>
	<div></div>

</body>	
</html>