<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	
<form action="codigo.php" method="post">
<label> Nombre <br> <input required title="solo letras en mayuscula o minuscula minimo 2 máximo 10" pattern="[a-zA-Z]{2,10}" placeholder="Escriba su nombre" type="text"></label>
<label> Email<br><input type="email" placeholder="info@dominio.com, info@dominio2.com" multiple></label>
<label> Teléfono <br><input type="tel" pattern="\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}" title="Formato a seguir: +99(99)9999-9999"> </label>
<label> Web Site<br> <input type="url" placeholder="http://www.midominio.com"> </label>
<label> Fecha y hora de llegada <br> <input type="date" min="2012-11-12" max="2012-12-20" value="2012-12-12"><input type="time"> </label>
<label> Dias de permanencia <br><input  type="number" min="2" max="10"> </label>
<label> Nivel de estudios <br> <input  type="range" min="0" max="6"> </label>
<button> enviar </button>
</form>



</body>
</html>