<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Pruebas Contenido Clase 01</title>
</head>
<body>

<!-- <comad>Prueba</comad> -->
<header>
	<h1>Que pedazo de Título</h1>
</header>

<time datetime=""></time>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure <mark> dolor in reprehenderit in voluptate </mark> elit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>