<!DOCTYPE html>
<html>
<head>
	<title>Intro Js Clase 01</title>
	<meta charset="utf-8">
</head>
<body>

<script type="text/javascript">
	
	document.bgColor = '#8ACD5C';

	document.write("Sumar 2 + 2 es igual a: "+[2+2]);

	window.alert("Hola Mundo");

	console.log("hola desde la consola, mi edad es "+31);

	console.log("El modulo sirve para saber si un numero es par por ejemplo el modulo de 3 es :"+[3%2]);

	// otro ejemplo con if:

	if (4%2 == 0) {
		console.log("4 es un numero par");
	}

	if (5%2 == 0) {
		console.log("4 es un numero par");
	} else {
		console.log("5 es impar");
	}



	// VARIABLES:
	var numero; 
	numero = 4;
	alert(numero);


	numero += 1;

	console.log("numero ahora vale: "+numero);

	numero ++;

	console.log("numero ahora vale: "+numero);



</script>



</body>
</html>