<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Meter</title>
	<link rel="stylesheet" href="">
</head>
<body>

<section>
	<h1>Votos</h1>

	<p>Candidato 1 saco 900</p>
	<meter value="900" max="5000" high="3000" optimum="4000" low="1000" min="0"></meter>

	<p>Candidato 2 saco 2000</p>
	<meter value="2000" max="5000" high="3000" optimum="4000" low="1000" min="0"></meter>

	<p>Candidato 1 saco 4500</p>
	<meter value="4500" max="5000" high="3000" optimum="4000" low="1000" min="0"></meter>
</section>
	
</body>
</html>