<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Laboratorio 1</title>
	<link rel="stylesheet" href="ejemplo01.css">

	<meta name="description" content="Laboratorio uno armando una web">
	
	
</head>
<body>
	
	
	<header id="encabezado">
		<h1>Company Name</h1>

		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Nosotros</a></li>
			<li><a href="">Servicios</a></li>
			<li><a href=""></a>Contacto</li>
		</ul>
	</header>


<main>
	


</main>




<footer id="pie"> 

	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Nosotros</a></li>
		<li><a href="">Servicios</a></li>
		<li><a href=""></a>Contacto</li>
	</ul>

</footer>

</body>
</html>